<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
  </head>

  <body>
    <header class="header">
      <h1>
        <img src="./images/logo.png" alt="logo" class="header__logo" />
      </h1>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item nav__list-item--gray">HOME</li>
          <li class="nav__list-item nav__list-item--gray">PAGES</li>
          <li class="nav__list-item nav__list-item--special">SPECIAL PAGES</li>
          <li class="nav__list-item nav__list-item--green">TEMPLATES</li>
          <li class="nav__list-item nav__list-item--green">BLOG</li>
          <li class="nav__list-item nav__list-item--blue">FEATURES</li>
          <li class="nav__list-item nav__list-item--blue">BUY IT NOW</li>
        </ul>
      </nav>

      <button class="header__mobile-button"><i class="fa fa-bars"></i></button>
    </header>

    <main class="main">
      <nav class="main-nav">
        <button class="main-nav__button">THE WALL</button>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--yellow">ALL</li>
          <li class="main-nav__item main-nav__item--green">POSTS</li>
          <li class="main-nav__item main-nav__item--yellow">PROJECTS</li>
          <li class="main-nav__item main-nav__item--green">IMAGES</li>
          <li class="main-nav__item main-nav__item--blue">SERVICES</li>
        </ul>
      </nav>

      <div class="album">
        <ul class="album__list">
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
          <li class="album__list-item"></li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__paragraph">
        © 2021 Copyrights - unCommons Team - All rights are reserved
      </p>

      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">THE WALL</li>
          <li class="footer__nav-item">ABOUT</li>
          <li class="footer__nav-item">PAGE</li>
          <li class="footer__nav-item">TIMELINE</li>
          <li class="footer__nav-item">SITEMAP</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
